@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background-color: rgb(17,16,16);
  color: #ffffff;
}
/* for navbar */
nav {
  padding: 1rem;
  border-bottom: 1px solid rgb(195,194,194);
  margin-bottom: 1rem;
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;

}
/* body container */
.items:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}
.mainDiv {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
/* for a single item in home */
.items {
  border: 1px solid rgb(77,76,77);
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* for texts in  home */
.texts {
  opacity: 0.5;
}
/* for imgs in home */
#imgs {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
/*for details item  */
.item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* for item img */
#img {
  height: 200px;
  width: 200px;
  border-radius: 8px;
}
p{
  color:rgb(120,121,120);
}

/* Media query for mobile view */
@media (max-width: 767px) {
  .mainDiv {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
    padding: 8px;
  }

  .items {
    padding: 8px;
  }
}
.details-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.details-section div{
  font-size: 1.5rem;
}
.details-items{
  display: flex;
  gap: 1.5rem;
}
.details-items img{
  width: 300px;
  height: 300px;
  border-radius: 1rem;
}
.section-2{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}